# ==============================================================================
# LinearBar - Fastlane Environment Variables Template
# ==============================================================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to git - it contains secrets!
#
# To use: cp .env.default .env
# Then edit .env with your real credentials
# ==============================================================================

# ------------------------------------------------------------------------------
# Apple Developer Account
# ------------------------------------------------------------------------------
# Your Apple ID email (used for App Store Connect)
FASTLANE_USER=prashant_sridharan@hotmail.com

# Your Developer Portal Team ID (found in Apple Developer account settings)
# This is used for code signing and provisioning profiles
FASTLANE_TEAM_ID=955GSY56UT

# App Store Connect Team ID (usually same as FASTLANE_TEAM_ID)
# Only set this if your teams differ
FASTLANE_ITC_TEAM_ID=955GSY56UT

# ------------------------------------------------------------------------------
# App Store Connect API Key (RECOMMENDED - no 2FA prompts!)
# ------------------------------------------------------------------------------
# To create an API key:
# 1. Go to https://appstoreconnect.apple.com/access/api
# 2. Click "+" to generate new key
# 3. Give it "App Manager" or "Admin" role
# 4. Download the .p8 file (ONLY available once!)
# 5. Save it as: fastlane/app_store_connect_api_key.p8
# 6. Copy the Key ID and Issuer ID below
# ------------------------------------------------------------------------------

# Key ID (e.g., ABC123DEF4)
APP_STORE_CONNECT_API_KEY_ID=your_key_id_here

# Issuer ID (e.g., abcd1234-ef56-78gh-90ij-klmnopqrstuv)
APP_STORE_CONNECT_API_ISSUER_ID=your_issuer_id_here

# Path to .p8 file (relative to project root)
APP_STORE_CONNECT_API_KEY_PATH=fastlane/app_store_connect_api_key.p8

# ------------------------------------------------------------------------------
# Optional Settings
# ------------------------------------------------------------------------------
# Skip 2FA upgrade prompt (set to true if using API key)
FASTLANE_SKIP_2FA_UPGRADE=true

# Default TestFlight changelog
TESTFLIGHT_CHANGELOG=New build from CI/CD

# Skip waiting for build processing (saves 5-30 minutes on uploads)
FASTLANE_SKIP_WAITING_FOR_BUILD_PROCESSING=true

# ------------------------------------------------------------------------------
# Advanced Options (usually don't need to change)
# ------------------------------------------------------------------------------
# Disable emoji in Fastlane output (if terminal doesn't support it)
# FASTLANE_DISABLE_COLORS=true

# Enable verbose logging for debugging
# FASTLANE_VERBOSE=true

# Set explicit language for App Store Connect
# FASTLANE_LANGUAGE=en-US
